<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007380"
        android:hint="Item"
        android:textColor="#ff003c"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selection" />

    <EditText
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/txtTen"
        android:layout_alignBottom="@+id/txtTen"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:background="#deb887"
        android:text="Nhập Item:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTen"
        android:layout_alignRight="@+id/txtTen"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Nhập"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/txtselection"
        android:layout_width="408dp"
        android:layout_height="23dp"
        android:layout_below="@+id/btnNhap"
        android:layout_alignParentLeft="true"
        android:background="#007380"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNhap" />

    <ListView
        android:id="@+id/lvperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtselection"
        android:layout_alignParentLeft="true"
        android:background="#cccccc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtselection"
        tools:ignore="MissingConstraints">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>